{
  "short_name": "EVERYDAZE",
  "name": "EVERYDAZE",
  "description": "EveryDaze is a platform to express your gratitude!",
  "icons": [
    {
      "src": "everydaze-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
